{
  "name": "facturacion-api",
  "version": "0.0.9",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@elastic/elasticsearch": "6",
    "@sendgrid/mail": "^6.2.1",
    "async": "^3.1.0",
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "datauri": "^1.0.5",
    "decimal.js-light": "^2.3.1",
    "express": "^4.16.2",
    "express-session": "^1.16.2",
    "firebase-admin": "8",
    "fs": "^0.0.1-security",
    "in-folder": "^1.0.3",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.0.0",
    "jsonwebtoken": "^8.1.0",
    "jsrsasign": "^8.0.4",
    "libxml-xsd": "^0.5.2",
    "libxslt": "^0.7.0",
    "lodash": "^4.17.15",
    "memorystore": "^1.6.1",
    "mock-req-res": "^1.1.4",
    "moment": "^2.19.3",
    "moment-timezone": "^0.5.14",
    "nan": "^2.8.0",
    "newrelic": "6.13.2",
    "nodalytics": "^1.1.0",
    "node-forge": "^0.7.1",
    "node-zip": "^1.1.1",
    "object-path": "^0.11.4",
    "objects-to-csv": "^1.3.3",
    "path": "^0.12.7",
    "pdfmake": "^0.1.34",
    "podio-js": "^1.6.1",
    "promise": "^8.0.1",
    "promise-hash": "^1.2.0",
    "qrcode": "^1.3.3",
    "redis": "^3.0.2",
    "request": "^2.83.0",
    "sax": "^1.2.4",
    "sinon": "^9.0.1",
    "soap": "^0.23.0",
    "tmp": "^0.0.33",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.5",
    "utf8": "^3.0.0",
    "util": "^0.12.2",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.19",
    "xmlbuilder": "^9.0.4"
  }
}
